baseurl=https://bpmdev-gibl-bankadmin.gibl.com.np/login
user_name=admin
password=4AP8npk989zJEw
account_number=12121212121212
mobile_number=9867757468
CASE_NUMBER=17527
PROCESS_NAME= Cheque Based Blacklisting